Version 2.10



Update 2020-10-19: (no version nr upgrade)

Functional updates:

Technical updates:
- updated on koiosf_login for sync
- added test for koiosf_login (testisolated\testlogin.html)
- html converter => support white space within grids
- ignore error in recorded time in koiosf_lessons.mjs
- updated koiosf_login to only send ethereumchanged after info has been updated
Layout updates:

Course content:
- 2020-10-19: updated video's of security essentials


Version 2.09
Functional updates:


Technical updates:
- removed ipfs server of gerard (didn't show images well)
- removed ipfs server infura (error message Clear-Site-Data header)
- added  "https://cloudflare-ipfs.com/ipfs" & "https://gateway.ipfs.io/ipfs"
- also update ipfs gateway in init.mjs
- added courseinfo parameter to newviewer

Layout updates:

Course content:


Version 2.08
Functional updates:
- Notes field now starts a new line when at the end of the field.

Technical updates:
- Fixed an issue where video subtitles always revert to default settings when loading a new video.
- Autoplay now checks if the user already selected the next video.

Layout updates:
Course content:

Version 2.07
Functional updates:
- Added 1.25x playback speed as an option
- Added a toggle for autoplay (it is off by default)
Technical updates:
- support .cmd filetype for literature (for installer for datascience)
Layout updates:
Course content:


Version 2.06
Functional updates:
- subtitle off
- subtitle language
Technical updates:
Layout updates:
- Darkmode
Course content:
- datascience moved chapter 9 to begining of 9.1
- datascience added slides

Version 2.05
Functional updates:
- remove gpersoon link for courseinfo.json
- download literature files (including jupyter notebooks)

Technical updates:
- Some extra checks transfer token
- (beginning of) sort in DomList
- updated ft smartcontract to be able to retrieve tokenholders
- added datascience slack
- seperated token owners to distribute.json
Layout updates:
Course content:
- tdfa pfd's added & removed links from slides
- jupiter notebooks added, including links to nbviewer & downloads

Version 2.04
Functional updates:
Technical updates:
- changed default in webflow to koios.online ==> reverted back to www.koios.online (stored browser data not accessible)
- init.mjs : use infura ipfs (for metamask mobile)
- several other changes to be compatible with metamask mobile

Layout updates:
- allow overlays to scroll (for mobile use)
Course content:


Version 2.03
Functional updates:
- state of screenlayoutbuttons is remembered (including fullscreen)
Technical updates:
- token contracts: added allowance & added bulktransfer
Layout updates:
- minwidth at left & right panes
Course content:
- updated security essentials videos



Version 2.02
Functional updates:
- elapsed coursetime displayed
Technical updates:
- added badges for security & datascience
Layout updates:
Course content:

Version 2.01
Functional updates:
- added koios.online/transfertokens
Technical updates:
- fixed pdf documents in literature, based on cid
- fullscreen working again in courses
- stop video when going back from viewer
Layout updates:
- hides join buttons when not available
- checkmark button in left pane updated
- updated course icons

Course content:
- added chapter 1.1 for blockchain level 1
- added slides for tdfa

Version 2.00
Functional updates:
- improved logic when joining a course

Technical updates:
- improved ipfs lowlevel mechanism
- check that badges templates are loaded (to prevent error)
- check you don't already have the student badge (to prevent having it twice)
- fixed teacherinfo

Layout updates:
- scr_added_course shows course name & icon

Course content:
- welcome videos updated

Version 1.97

Functional updates:
- quiz allow multiple questions

Technical updates:
- add staticfiles to literature (via script)

Layout updates:
- left pane: remove redundant text & optimized layout
- left/right buttons of slide made inactive at ends
- load slide images
- wordwrap for long quiz answers

Course content:




Version 1.96

Functional updates:
- get & show duration for courses

Technical updates:
- reverted to old 3box.js
- added chapterduration and totalduration in videoinfo
- get 0.01 eth from faucet
- reload badges after "join"
- reload badges & tokens after account change

Layout updates:
- quiz button layout fixed
- changed name & description of badges (on blockchain/ipfs)
- fixed layout of badges


Course content:
- update videoinfo to latest version

Version 1.95

Functional updates:
- filter & uptimeze literature links

Technical updates:

Layout updates:
- updated right pane

Course content:


Version 1.94

Functional updates:
- updated left screen of viewer : start video directly

Technical updates:

Layout updates:
- renamed blockchain course to level 1/2/3
- fullscreen button in left screen

Course content:
- added chapter for bc level 2
- remove wrong disclaimer from bc level 2

Version 1.93

Functional updates:
- check if it's possible to join course
- updated sheets, videos, quizes

Technical updates:
- fixed variable wanted
- redeployed the tokens contract with other eth account
- generator automatically makes production ipfs version
- generator refactored recursion
- fixed tokens being shown twice

Layout updates:
- updated logo of contract badge to latest logo
- fixed layout of course buttons (related to doctype tag)
- fixed middle buttons
- fixed layout of comment buttons

Version 1.92

Functional updates:


Technical updates:

Layout updates:
- updated html generator
- buttons less divs
- textbuttons autoresize
- moved join button to left to prevent accidental use

Version 1.91

Functional updates:


Technical updates:
- removed further reliance on gpersoon.com

Most recent 3box: https://unpkg.com/3box@1.21.0/dist/3box.js (includes most recent ipfs 0.46)
- webflow traces delete further to prevent interference
- add koios.online/blockchain & koios.online/trading

Layout updates:
- update button layout
- auto vertical scroll (for small screens)

Version 1.90
Functional updates:
- link to 3box.io via url in name
- only showing tokens where you have a balance
- show info about badges (including who are students of a course)
- comments max upvotes

Technical updates:
- Generation via figma
- Updated ipfs link to smartcontract info in NFT smart contract, for opensea
- redeployed NFT smart contract with new deployment address
- comments new thread management address
- embed via javascript (no iframe neccesary anymore)

Layout updates:
- moved version number to profile page
- updated NFT images & redeployed on rinkeby
- updated quiz questions for level 1&2 (now fits in 4 answers)

Version 1.02:

Functional updates:

Technical updates:
    - added forum
    https://koios-final.webflow.io/test/forumcorwin
    https://www.koios.online/test/forumcorwin
    https://www.koios.online/test/forum
    - subdirectories for mjs files

Layout updates:

Version 1.01:

Functional updates:

Technical updates:
- support for https://koios-final.webflow.io/....
- fixed bug with browsing video forward/backward in popup
- moved testversions to
https://www.koios.online/test/viewer
https://www.koios.online/test/browse-links
https://www.koios.online/test/course-overview
https://koios-final.webflow.io/test/viewer
https://koios-final.webflow.io/test/browse-links
https://koios-final.webflow.io/test/course-overview
- removed dependancy on gpersoon.com for prod versions

Layout updates:
- popup yellow arrows not overlapping with rest
- popup don's show index in index
- fullscreen icon hidden when popup shows (otherwise interfere with yellow arrows)
- version info; only shown in popup, small font, topleft corner
- scrolling in popup enhanced

Version 1.00:

Functional updates:


Technical updates:
- fixed copy notes to clipboard
- removed google api calls from player
- reduce & fix log messages
- removed dependancy on https://unpkg.com/ipfs/dist/index.js (error rate exceeded)
- removed several log messages

Layout updates:
- copy notes to clipboard moves to top of notes
- literature
    - notes area removed
    - changed layout of links
- popup optimized screen width

Version 0.87:

Functional updates:

Technical updates:

Layout updates:
- lesson overview
    horizontal progress bar (not fully functining)
- course overview
    - removed 2nd scroll bar
    - removed level buttons
    - removed advance blockchain level


Version 0.86:

Functional updates:
- remembers course & video

Technical updates:
- parameter no longer included in url

Layout updates:
- several updates by ricardo

Version 0.85:

Functional updates:


Technical updates:

Layout updates:
- remove log / quiz / transcript / about tabs
- moved slack link in popup to right menu bar
- popup, arrows to bottum ot screen
- popup, dots replace by icons

Version 0.84:


Functional updates:


Technical updates:
- browse next & prev video in popup pages

Layout updates:
- cursus change on index page
- course selection screen
    - optimized
    - header shown when outside of iframe
    - test courses suppressed
- course & video shown in popup pages
- literature sorted

Version 0.83:

Functional updates:
- upload function
    - management info about videos
    - check for deleted videos

- browse-links
    - fixed grid positioning

Technical updates:

- browse-links
    - allow links to change top window

Layout updates:
- yellow < > in popup added shadow
- right side menu in popup screen
    - next video button
    - next course button (currently redirect to course-overview page)
- second slide at intro video

Version 0.82:

Functional updates:
- facet search to select courses
- link to feedback in slack (icon question mark)
   - in intro screen
   - message screen
   - popupscreen
- index screen within popupscreen
- set higher videospeed (prototype)


Technical updates:
- improved handling of move button when leaving the browser window (with mouse)

Layout updates:
- start/back/forward buttons from left menu removed (alternatives are available)

Version 0.81:

Functional updates:
- upload page created
- after relax, the literature is shown

Technical updates:
- prep for ipfsstorage of subtitles
- notes converted to "symbol" so it can be used in browse-links

Layout updates:
- slide thumbnails shown in notes


Version 0.80:

Functional updates:
- literature tab shows links & notes for the links

Technical updates:
- fixed issues with video selection
- shake & tilt mobile triggers disabled
- improved the large start button logic
- optimized text layout of notes

Layout updates:
- large start button added
- added about tab
- version info moved to about tab
- test button hidden
- music button moved to settings
- video & slide name popup removed
- left menu moves the rest of the screen to the right (so can been kept open on large screens)
- navigation dots on video screen very small
- adjusted video thumbnail to allways cover
- adjusted slides to allways fit
- centered large start button
- slide-dots: green shadow on selected slide

Version 0.79:

Functional updates:
- slideswindow can show pdf's and websites (including a link to show in a seperate tab)
- added introduction video

Technical updates:
- add sort order for courses

Layout updates:
- resize screen with move button improved
    - percentages instead of fr
    - redraw of screen with every move
- shadows at < >, oooo (slides & video)
- hires pictures of video's shown
- drag to next video is working now
- test button is hidden in production version



Version 0.78:

Functional updates:
- main screen layout can toggle between large notes ares & large slides area, by clicking on the drag icon

Technical updates:
- fixed progress bar for android
- support for multiple ipfs providers

Layout updates:
- set android search bar color (only works when no theme has been set)


Version 0.77:

Functional updates:
- see what has been watched (in lesson overview)

Technical updates:
- improved dragging the "move" button
- info about watched video's is stored (in the browser)

Layout updates:
- intro screen layout updated
- relax animation updated
- video progress bars shows previousely watched video
- scroll bar in lesson overview

Version 0.76:

Functional updates:


Technical updates:
- register video progress and display as 9 blocks
- fixed fullscreen for ios

Layout updates:
- animation at welcome screen
- seperated welcome screen and message screen
- fullscreen buttons
- video infoscreen on lower right
- menu buttons (left & right) centered vertically
- notes screen
    - yellow background
    - larger margins
- popup screen
    - arrows yellow
    - lessons overview new layout

Version 0.75

Functional updates:
- Enabled keyboard input: n=next video, p=previous video
- Fixed the connection of the slides to the video & slide indicators are showing in the progress bar (currently in red)

Technical updates:
- Adjusted course overview to merge courses & course levels

Layout updates:
- Hoover over "move" icon to see extra information
- Video and slide info "on top" of video and slides

Version 0.74

Functional updates:

Technical updates:

Layout updates:
Shake phone to leave fullscreen mode
Lay phone flat to see extra information / Or hoover the slides area(e.g. titles of video and sheets)


Version 0.73

Functional updates:

Technical updates:
Lessons overview better configurable from webflow
detection when away from applications and greeting when coming back
detect when phone is shaking
detect when phone is flat

Layout updates:


Version 0.72
Functional updates:

Technical updates:
Buttons configurable via webflow

Layout updates:
Initialisation screen contains logo
Layout of courses updated
Layout of lessons updated

Version 0.71

Functional updates:
Initialisation screen added
Video stops when popupscreen is selected (and starts when de-selected)

Technical updates:
Improved resizing of panes
Updated structure of slides on IPFS
Fixed slide size after resizeing panes

In popup screen:
- fixed bottom row icons (e.g. selector)
- fixed selection of relax screen when video ends
- fixed left arrow
- fixed slide size (when window has been resized)

Layout updates:
New colourscheme
Main naviation buttons to bottom
========================================================
Version 0.7 30-3-2020
Functional updates:
Slides connected to video based on first keyword of the slide title and video title

Technical updates:
Slides switched to PNG format (svg layout is sometimes distorted
