<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../KoiosBadges.js"></script>
    <script src="../web3browserify.js"></script>
    <script src="student-page.js"></script>
    <link rel="stylesheet" type="text/css" href="student-page.css">
</head>
<body>
<div class="header">
    <h1 class="header-title">Koios Achievements</h1>
    <h1 class="header-info" id="headerInfo">... Loading</h1>
</div>
<div class="content">
    <h4 class="list-header">My Koios Badges:</h4>
    <div id="badgeList"></div>
    <button class="refresh-btn" onclick="reloadBadges()">Refresh</button>

</div>
</body>
</html>
