<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/activity.svg"></img>activity.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/airplay.svg"></img>airplay.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/alert-circle.svg"></img>alert-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/alert-octagon.svg"></img>alert-octagon.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/alert-triangle.svg"></img>alert-triangle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/align-center.svg"></img>align-center.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/align-justify.svg"></img>align-justify.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/align-left.svg"></img>align-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/align-right.svg"></img>align-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/anchor.svg"></img>anchor.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/aperture.svg"></img>aperture.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/archive.svg"></img>archive.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-down-circle.svg"></img>arrow-down-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-down-left.svg"></img>arrow-down-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-down-right.svg"></img>arrow-down-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-down.svg"></img>arrow-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-left-circle.svg"></img>arrow-left-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-left.svg"></img>arrow-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-right-circle.svg"></img>arrow-right-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-right.svg"></img>arrow-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-up-circle.svg"></img>arrow-up-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-up-left.svg"></img>arrow-up-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-up-right.svg"></img>arrow-up-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/arrow-up.svg"></img>arrow-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/at-sign.svg"></img>at-sign.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/award.svg"></img>award.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bar-chart-2.svg"></img>bar-chart-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bar-chart.svg"></img>bar-chart.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/battery-charging.svg"></img>battery-charging.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/battery.svg"></img>battery.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bell-off.svg"></img>bell-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bell.svg"></img>bell.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bluetooth.svg"></img>bluetooth.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bold.svg"></img>bold.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/book-open.svg"></img>book-open.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/book.svg"></img>book.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/bookmark.svg"></img>bookmark.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/box.svg"></img>box.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/briefcase.svg"></img>briefcase.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/calendar.svg"></img>calendar.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/camera-off.svg"></img>camera-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/camera.svg"></img>camera.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cast.svg"></img>cast.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/check-circle.svg"></img>check-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/check-square.svg"></img>check-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/check.svg"></img>check.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevron-down.svg"></img>chevron-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevron-left.svg"></img>chevron-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevron-right.svg"></img>chevron-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevron-up.svg"></img>chevron-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevrons-down.svg"></img>chevrons-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevrons-left.svg"></img>chevrons-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevrons-right.svg"></img>chevrons-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chevrons-up.svg"></img>chevrons-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/chrome.svg"></img>chrome.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/circle.svg"></img>circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/clipboard.svg"></img>clipboard.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/clock.svg"></img>clock.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud-drizzle.svg"></img>cloud-drizzle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud-lightning.svg"></img>cloud-lightning.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud-off.svg"></img>cloud-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud-rain.svg"></img>cloud-rain.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud-snow.svg"></img>cloud-snow.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cloud.svg"></img>cloud.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/code.svg"></img>code.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/codepen.svg"></img>codepen.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/codesandbox.svg"></img>codesandbox.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/coffee.svg"></img>coffee.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/columns.svg"></img>columns.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/command.svg"></img>command.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/compass.svg"></img>compass.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/copy.svg"></img>copy.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-down-left.svg"></img>corner-down-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-down-right.svg"></img>corner-down-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-left-down.svg"></img>corner-left-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-left-up.svg"></img>corner-left-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-right-down.svg"></img>corner-right-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-right-up.svg"></img>corner-right-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-up-left.svg"></img>corner-up-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/corner-up-right.svg"></img>corner-up-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/cpu.svg"></img>cpu.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/credit-card.svg"></img>credit-card.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/crop.svg"></img>crop.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/crosshair.svg"></img>crosshair.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/database.svg"></img>database.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/delete.svg"></img>delete.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/disc.svg"></img>disc.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/divide-circle.svg"></img>divide-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/divide-square.svg"></img>divide-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/divide.svg"></img>divide.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/dollar-sign.svg"></img>dollar-sign.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/download-cloud.svg"></img>download-cloud.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/download.svg"></img>download.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/dribbble.svg"></img>dribbble.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/droplet.svg"></img>droplet.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/edit-2.svg"></img>edit-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/edit-3.svg"></img>edit-3.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/edit.svg"></img>edit.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/external-link.svg"></img>external-link.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/eye-off.svg"></img>eye-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/eye.svg"></img>eye.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/facebook.svg"></img>facebook.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/fast-forward.svg"></img>fast-forward.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/feather.svg"></img>feather.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/figma.svg"></img>figma.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/file-minus.svg"></img>file-minus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/file-plus.svg"></img>file-plus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/file-text.svg"></img>file-text.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/file.svg"></img>file.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/film.svg"></img>film.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/filter.svg"></img>filter.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/flag.svg"></img>flag.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/folder-minus.svg"></img>folder-minus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/folder-plus.svg"></img>folder-plus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/folder.svg"></img>folder.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/framer.svg"></img>framer.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/frown.svg"></img>frown.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/gift.svg"></img>gift.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/git-branch.svg"></img>git-branch.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/git-commit.svg"></img>git-commit.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/git-merge.svg"></img>git-merge.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/git-pull-request.svg"></img>git-pull-request.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/github.svg"></img>github.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/gitlab.svg"></img>gitlab.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/globe.svg"></img>globe.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/grid.svg"></img>grid.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/hard-drive.svg"></img>hard-drive.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/hash.svg"></img>hash.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/headphones.svg"></img>headphones.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/heart.svg"></img>heart.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/help-circle.svg"></img>help-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/hexagon.svg"></img>hexagon.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/home.svg"></img>home.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/image.svg"></img>image.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/inbox.svg"></img>inbox.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/info.svg"></img>info.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/instagram.svg"></img>instagram.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/italic.svg"></img>italic.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/key.svg"></img>key.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/layers.svg"></img>layers.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/layout.svg"></img>layout.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/life-buoy.svg"></img>life-buoy.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/link-2.svg"></img>link-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/link.svg"></img>link.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/linkedin.svg"></img>linkedin.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/list.svg"></img>list.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/loader.svg"></img>loader.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/lock.svg"></img>lock.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/log-in.svg"></img>log-in.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/log-out.svg"></img>log-out.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/mail.svg"></img>mail.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/map-pin.svg"></img>map-pin.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/map.svg"></img>map.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/maximize-2.svg"></img>maximize-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/maximize.svg"></img>maximize.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/meh.svg"></img>meh.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/menu.svg"></img>menu.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/message-circle.svg"></img>message-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/message-square.svg"></img>message-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/mic-off.svg"></img>mic-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/mic.svg"></img>mic.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/minimize-2.svg"></img>minimize-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/minimize.svg"></img>minimize.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/minus-circle.svg"></img>minus-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/minus-square.svg"></img>minus-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/minus.svg"></img>minus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/monitor.svg"></img>monitor.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/moon.svg"></img>moon.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/more-horizontal.svg"></img>more-horizontal.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/more-vertical.svg"></img>more-vertical.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/mouse-pointer.svg"></img>mouse-pointer.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/move.svg"></img>move.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/music.svg"></img>music.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/navigation-2.svg"></img>navigation-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/navigation.svg"></img>navigation.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/octagon.svg"></img>octagon.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/package.svg"></img>package.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/paperclip.svg"></img>paperclip.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/pause-circle.svg"></img>pause-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/pause.svg"></img>pause.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/pen-tool.svg"></img>pen-tool.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/percent.svg"></img>percent.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-call.svg"></img>phone-call.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-forwarded.svg"></img>phone-forwarded.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-incoming.svg"></img>phone-incoming.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-missed.svg"></img>phone-missed.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-off.svg"></img>phone-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone-outgoing.svg"></img>phone-outgoing.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/phone.svg"></img>phone.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/pie-chart.svg"></img>pie-chart.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/play-circle.svg"></img>play-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/play.svg"></img>play.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/plus-circle.svg"></img>plus-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/plus-square.svg"></img>plus-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/plus.svg"></img>plus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/pocket.svg"></img>pocket.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/power.svg"></img>power.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/printer.svg"></img>printer.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/radio.svg"></img>radio.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/refresh-ccw.svg"></img>refresh-ccw.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/refresh-cw.svg"></img>refresh-cw.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/repeat.svg"></img>repeat.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/rewind.svg"></img>rewind.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/rotate-ccw.svg"></img>rotate-ccw.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/rotate-cw.svg"></img>rotate-cw.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/rss.svg"></img>rss.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/save.svg"></img>save.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/scissors.svg"></img>scissors.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/search.svg"></img>search.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/send.svg"></img>send.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/server.svg"></img>server.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/settings.svg"></img>settings.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/share-2.svg"></img>share-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/share.svg"></img>share.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/shield-off.svg"></img>shield-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/shield.svg"></img>shield.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/shopping-bag.svg"></img>shopping-bag.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/shopping-cart.svg"></img>shopping-cart.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/shuffle.svg"></img>shuffle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/sidebar.svg"></img>sidebar.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/skip-back.svg"></img>skip-back.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/skip-forward.svg"></img>skip-forward.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/slack.svg"></img>slack.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/slash.svg"></img>slash.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/sliders.svg"></img>sliders.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/smartphone.svg"></img>smartphone.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/smile.svg"></img>smile.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/speaker.svg"></img>speaker.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/square.svg"></img>square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/star.svg"></img>star.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/stop-circle.svg"></img>stop-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/sun.svg"></img>sun.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/sunrise.svg"></img>sunrise.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/sunset.svg"></img>sunset.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/tablet.svg"></img>tablet.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/tag.svg"></img>tag.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/target.svg"></img>target.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/terminal.svg"></img>terminal.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/thermometer.svg"></img>thermometer.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/thumbs-down.svg"></img>thumbs-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/thumbs-up.svg"></img>thumbs-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/toggle-left.svg"></img>toggle-left.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/toggle-right.svg"></img>toggle-right.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/tool.svg"></img>tool.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trash-2.svg"></img>trash-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trash.svg"></img>trash.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trello.svg"></img>trello.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trending-down.svg"></img>trending-down.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trending-up.svg"></img>trending-up.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/triangle.svg"></img>triangle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/truck.svg"></img>truck.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/tv.svg"></img>tv.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/twitch.svg"></img>twitch.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/twitter.svg"></img>twitter.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/type.svg"></img>type.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/umbrella.svg"></img>umbrella.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/underline.svg"></img>underline.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/unlock.svg"></img>unlock.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/upload-cloud.svg"></img>upload-cloud.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/upload.svg"></img>upload.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user-check.svg"></img>user-check.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user-minus.svg"></img>user-minus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user-plus.svg"></img>user-plus.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user-x.svg"></img>user-x.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/user.svg"></img>user.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/users.svg"></img>users.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/video-off.svg"></img>video-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/video.svg"></img>video.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/voicemail.svg"></img>voicemail.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/volume-1.svg"></img>volume-1.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/volume-2.svg"></img>volume-2.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/volume-x.svg"></img>volume-x.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/volume.svg"></img>volume.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/watch.svg"></img>watch.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/wifi-off.svg"></img>wifi-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/wifi.svg"></img>wifi.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/wind.svg"></img>wind.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/x-circle.svg"></img>x-circle.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/x-octagon.svg"></img>x-octagon.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/x-square.svg"></img>x-square.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/x.svg"></img>x.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/youtube.svg"></img>youtube.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/zap-off.svg"></img>zap-off.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/zap.svg"></img>zap.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/zoom-in.svg"></img>zoom-in.svg<br>
<img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/zoom-out.svg"></img>zoom-out.svg<br>
