<head>
<!--   margin: 5px; -->
<!--style>
div {
    border-style: solid;
    border-width: 1px;    
}
</style-->

<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<script src="../lib/index.min.js"></script>  <!-- https://unpkg.com/ipfs-http-client/dist/index.min.js -->
<script type="module" src="./genhtml.mjs"></script>

</head>
<body>

<h2>Convertor of Figma pages</h2>
<button id="ClearCache" >ClearCache</button>
<pre id="log" style="height:200px;overflow: scroll;width:50%;float:left"></pre>
Enter figmakey, pageid and start object below:<br>
<pre>
figmakey:   <span id="figmakey"   style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
pageid:     <span id="pageid"     style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
components: <span id="components" style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
objname:    <span id="objname"    style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
mjspath:    <span id="mjspath"    style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
embed:      <span id="embed"      style="background-color:yellow;border-style: solid;border-width: 1px; ">...</span>
pin:        <span id="pin"        style="background-color:yellow;border-style: solid;border-width: 1px; ">https://ipfs.infura.io:5001</span>  (https://ipfs.infura.io:5001)
retry:      <span id="retry"></span>
images:     <span id="images"></span>
ipfs:       <span id="ipfs"></span>
</pre>

<!--button onclick="start()">Start</button-->

<pre id="output"></pre>
<button id="SaveOnIpfs" ></button>
<button id="AlsoInject" ></button>
<button id="Reload" >Reload</button>
<div id="inject"></div>

<script>
window.onerror = async function(message, source, lineno, colno, error) {   // especially for ios
console.log("In onerror");
    var str=`Error: ${message} ${source}, ${lineno}, ${colno}  `;
    if (error && error.stack) str = str.concat('\n').concat(error.stack);    
    console.log(str);    
    document.getElementById("log").innerHTML=str;    
} 
</script>

</body>


