<!-- http://gpersoon.com/koios/lib/upload/upload.html  -->

<!--

voor ricardo:
https://koiosonline.github.io/lib/upload/upload.html?playlistId=PL_tbH3aD86KsmTm8Vxk8bhmOWlIH3EJAS ==> werkt niet met googleapi


http://gpersoon.com/koios/lib/upload/upload.html?playlistId=PL_tbH3aD86KsmTm8Vxk8bhmOWlIH3EJAS

-->



<!--script src="https://gpersoon.com/koios/test/koios_video.js"></script -->
<!--script type="module" src="https://koiosonline.github.io/lib/upload/koios_upload.mjs"></script-->

<html>
<head>
<meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
 <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inconsolata:400,700", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Secular One:regular", "Roboto:regular"]
        }
      });
    </script>

</head>
<body>
	<!--div id="startprocess" class="startprocess"><a href="#" class="btn_main_color w-button"></a><a href="#" class="btn_alt_color w-button"></a></div-->
	loaded:     <span id="loaded"></span>
      <div id="log"></div>
<script type="module" src="./koios_upload.mjs"></script>
</body>
</html>

